MONGO_URI=mongodb+srv://rubika151298:CokUjHoXz0smvPfT@cluster0.pmwzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=efesifjesgklsngrig9r0t7ew532485432832
FRONTEND_URL=http://localhost:5173  
