MONGO_URI=mongodb+srv://rubika151298:CokUjHoXz0smvPfT@cluster0.pmwzg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=efesifjesgklsngrig9r0t7ew532485432832
FRONTEND_URL=http://localhost:5173  
GOOGLE_CLIENT_ID = 512886443042-n56ecsplu7ncb2pnfvn5pkps3q6pcgh6.apps.googleusercontent.com


